{
  "name": "websemble",
  "version": "0.2.1",
  "description": "Desktop application framework based on web technology.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "app-root-path": "^1.0.0",
    "electron-prebuilt": "^0.37.7",
    "shortid": "^2.2.2",
    "tv4": "^1.1.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybersettler/websemble.git"
  },
  "keywords": [
    "electron",
    "web",
    "components"
  ],
  "author": "Javier Escobar <cybersettler@babylonone.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cybersettler/websemble/issues"
  },
  "homepage": "https://github.com/cybersettler/websemble#readme"
}
